GROQ_API_KEY="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"
GROQ_MODEL="llama-3.1-8b-instant"
DB_NAME=postgenerator
DB_USER=postgres
DB_PASSWORD=post@2025
DB_HOST=localhost
DB_PORT=5432
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=KXqK7j9V6sTpWmYq3t6w9z$C&FJ@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6vS